{
    "name": "vulnpilot",
    "version": "0.1.0",
    "description": "Professional CLI security scanner for developers",
    "private": false,
    "workspaces": [
        "apps/api"
    ],
    "scripts": {
        "build": "npm run build --workspace apps/api",
        "prepare": "npm run build",
        "scan": "npm run scan --workspace apps/api",
        "vulnpilot": "npm run scan --workspace apps/api",
        "test": "npm run test --workspace apps/api --if-present",
        "release": "./scripts/build-release.sh"
    },
    "files": [
        "bin",
        "apps/api/dist",
        "apps/api/package.json",
        "README.md"
    ],
    "main": "apps/api/dist/cli.js",
    "bin": {
        "vulnpilot": "bin/vulnpilot"
    },
    "devDependencies": {
        "typescript": "^5.6.3",
        "ts-node": "^10.9.2",
        "jest": "^29.7.0",
        "@types/node": "^22.10.1"
    }
}
